.. Code_TYMPAN documentation master file, created by
   sphinx-quickstart on Mon Jun 18 14:49:32 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Code_TYMPAN developers documentation
===============================================

**Code_TYMPAN** is a **C++ Open Source acoustic simulation code**. It deals with
propagation acoustic waves in an industrial site. It provides **different
numerical solvers** and a **Qt5 graphical** user interface to create and display
your site: buildings, fields, machines, acoustic sources, to launch a simulation
and display some results.


Description of the environment and conventions
----------------------------------------------

.. toctree::
   :maxdepth: 1

   architecture
   data_model
   code_structure
   convention
   tools

Main developers' tasks
----------------------

.. toctree::
   :maxdepth: 1

   installing
   building
   testing
   debugging
   deploying
   debian_packaging

Computations and algorithms
---------------------------

.. toctree::
   :maxdepth: 1

   meshing
   ray_tracing_algorithm
   accelerators

Documentation
-------------

.. toctree::
   :maxdepth: 1

   api
   python_api
   swig_cgal_bindings
   acoustical_explanation
   definition_done
   technical_choices

Appendices
----------

.. toctree::
   :maxdepth: 1

   ongoingwork
